# QuantowerMexcIntegrations

./: Important.md
Mexc.API/: Mexc.API.csproj  MexcAPI.cs  MexcPrivateWebSocketApi.cs  MexcPublicWebSocketApi.cs  MexcWebSocketApi.cs
Mexc.API/Abstractions/: IMexcPrivateRestApi.cs  IMexcPrivateWebSocketApi.cs  IMexcPublicRestApi.cs  IMexcPublicWebSocketApi.cs  IMexcWebSocketApi.cs
Mexc.API/JsonConverters/: MexcAccountInfoJsonConverter.cs  MexcBalanceJsonConverter.cs  MexcCandleJsonConverter.cs  MexcErrorJsonConverter.cs  MexcOrderBookJsonConverter.cs  MexcOrderJsonConverter.cs  MexcOrderResponseJsonConverter.cs  MexcTickerJsonConverter.cs  MexcTradeJsonConverter.cs  MexcUserTradeJsonConverter.cs
Mexc.API/Misc/: MexcAuthHelper.cs
Mexc.API/Models/: MexcAccountInfo.cs  MexcAuthMessage.cs  MexcBalance.cs  MexcCandle.cs  MexcChannel.cs  MexcError.cs  MexcErrorEventArgs.cs  MexcEventArgs.cs  MexcExchangeInfo.cs  MexcMessage.cs  MexcOrder.cs  MexcOrderBook.cs  MexcOrderRequests.cs.cs  MexcOrderResponse.cs  MexcOrderStatus.cs  MexcOrderType.cs  MexcPosition.cs  MexcSymbolDetails.cs  MexcTicker.cs  MexcTimeframe.cs  MexcTrade.cs  MexcUserTrade.cs
Mexc.API/Models/Requests/: MexcAccountInfoRequest.cs  MexcCancelOrderRequest.cs  MexcPlaceOrderRequest.cs  MexcQueryOrderRequest.cs  MexcRangeRequest.cs  MexcUserTradesRequest.cs
MexcVendor/: MexcFuturesBalanceCalculator.cs  MexcInternalVendor.cs  MexcMarketDataVendor.cs  MexcSpotBalanceCalculator.cs  MexcTradingVendor.cs  MexcVendor.cs  MexcVendor.csproj
MexcVendor/Extensions/: DecimalExtensions.cs  DoubleExtensions.cs  MexcBalanceExtensions.cs  OrderSettingsExtensions.cs  OrderTypeExtensions.cs
MexcVendor/Misc/: MexcAccountType.cs  MexcBalanceKey.cs  MexcContext.cs
MexcVendor/OrderTypes/: MexcFillOrKillOrderType.cs  MexcImmediateOrCancelOrderType.cs  MexcLimitOrderType.cs  MexcMarketOrderType.cs  MexcStopLimitOrderType.cs  MexcStopOrderType.cs
